<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta name="description" content="Sujon Islam official">

  <meta name="keywords" content="sujon0xpi">

  <meta name="author" content="sujon0xpi">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

  <link rel="shortcut icon" href="https://i.ibb.co/bd5YXKC/IMG-20240607-161556-584.jpg" />

  <meta property="og:title" content="Hello, my name is Rasel. This is my official website." />

  <meta property="og:description" content="Hello, my name is Rasel. This is my official website." />

  <meta property="og:image" content="https://i.ibb.co/Dpjy0x8/IMG-20240608-165027.jpg" />

  <meta name="robots" content="index,follow">

  <link rel="stylesheet" href="style.css">

  <title>JUSTONERASEL||OFFICIAL</title>

</head>

<body>

  <div class="container" onclick="toggleProfile()">

    <div class="img-container">

      <img src="https://i.ibb.co.com/zrQ82Zp/JUSTONERASEL.jpg" alt="JUSTONERASEL" border="0">
    </div>

    <p class="full-name">MD RASEL HOSSEN</p>

    <p class="role">ETHICAL HACKER</p>

    <div id="auto-typing"></div>

    <h1>My Skill Percentage</h1>

    <br>

    <div class="skill">

      <span class="skill-label">JAVASCRIPT:</span>

      <div class="progress-bar">

        <div class="progress-fill" style="width: 25%;"></div>

      </div>

      <span class="progress-label">7%</span>

    </div>

    <div class="skill">

      <span class="skill-label">PHP:</span>

      <div class="progress-bar">

        <div class="progress-fill" style="width: 30%;"></div>

      </div>

      <span class="progress-label">10%</span>

    </div>

    <div class="skill">

      <span class="skill-label">CSS:</span>

      <div class="progress-bar">

        <div class="progress-fill" style="width: 32%;"></div>

      </div>

      <span class="progress-label">12%</span>

    </div>

    <div class="skill">

      <span class="skill-label">HTML:</span>

      <div class="progress-bar">

        <div class="progress-fill" style="width: 35%;"></div>

      </div>

      <span class="progress-label">35%</span>

    </div>

    <div class="social-container">

      <button><a href="https://github.com/justonerasel" target="_blank"><i class="fab fa-github"></i></a></button>

      <button><a href="https://t.me/justonerasel" target="_blank"><i class="fab fa-telegram"></i></a></button>

      <button><a href="https://instagram.com/justonerasel" target="_blank"><i class="fab fa-instagram"></i></a></button>

    </div>

  </div>

  <div id="stars"></div>

  <div id="comets"></div>

  <script  src="script.js"></script>

</body>

</html>