* {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

            font-family: 'Montserrat', sans-serif;

        }

        body {

            min-height: 100vh;

            width: 100%;

            font-size: 14px;

            background: #2d0036;

            color: #fff;

            display: flex;

            justify-content: center;

            align-items: center;

            position: relative;

            

        }

        .container {

            position: relative;

            background-color: #231E39;

            width: 220px;

            height: 220px;

            padding: 24px;

            border-radius: 50%;

            cursor: pointer;

            box-shadow: 0 0 60px 5px rgba(0, 0, 0, 0.15);

            overflow: hidden;

            display: flex;

            flex-direction: column;

            justify-content: start;

            align-items: center;

            transition: width 0.4s, height 0.4s, border-radius 0.4s;

        }

        .expanded {

            width: 340px;

            height: 805px;

            border-radius: 4px;

        }

        @keyframes animateProfilePic {

            0% { transform: scale(0.8); opacity: 0; }

            100% { transform: scale(1); opacity: 1; }

        }

        .img-container {

            width: 170px;

            height: 170px;

            min-height: 170px;

            border-radius: 50%;

            overflow: hidden;

            box-shadow: 0 0 40px 5px rgba(0, 0, 0, 0.2);

            border: 5px solid #000000; 

            animation: animateProfilePic 1s ease-in-out; 

        }

        .img-container img {

            width: 100%;

            max-width: 100%;

        }

        .full-name {

            font-size: 1.4em;

            font-weight: bold;

            letter-spacing: 1px;

            margin-top: 40px;

            margin-bottom: 16px;

        }

        .role,

        .description {

            font-size: 1em;

            letter-spacing: 0.5px;

            line-height: 20px;

            text-align: center;

        }

        .role {

            text-transform: uppercase;

            padding-bottom: 8px;

            margin-bottom: 24px;

            border-bottom: 2px solid #ffbe44;

        }

        #auto-typing {

            margin-bottom: 5px; 

        }

        .social-container {

            position: absolute;

            top: 40px;

            left: -40px;

            display: flex;

            flex-direction: column;

        }

        .social-container button {

            border: none;

            outline: none;

            color: #eee;

            background: none;

            width: 20px;

            height: 40px;

            font-size: 1.7em;

            margin-bottom: 16px;

            cursor: pointer;

            transition: transform 0.4s;

        }

        .expanded .social-container button {

            transform: translateX(60px);

            transition-delay: 0.3s;

        }

        .expanded .social-container button:nth-child(2) {

            transition-delay: 0.5s;

        }

        .expanded .social-container button:nth-child(3) {

            transition-delay: 0.7s;

        }

        h1 {

            text-align: center;

            margin-top: 20px;

        }

        .skill {

            margin-bottom: 10px;

        }

        .skill-label {

            font-weight: bold;

        }

        .progress-bar {

            background-color: #f1f1f1;

            border-radius: 5px;

            height: 20px;

            width: 300px;

        }

        .progress-fill {

            background-color: #4CAF50;

            border-radius: 5px;

            height: 100%;

        }

        .progress-label {

            color: #4CAF50;

            font-weight: bold;

            margin-top: 5px;

        }

        .star {

            position: absolute;

            background: rgba(255, 255, 255, 0.8);

            border-radius: 50%;

            opacity: 0;

            animation: twinkle 1s infinite;

        }

        @keyframes twinkle {

            0%, 100% { transform: scale(0.5); opacity: 0; }

            50% { transform: scale(1); opacity: 1; }

        }

        .comet {

            position: absolute;

            background: rgba(255, 255, 255, 0.9);

            border-radius: 50%;

            width: 2px;

            height: 2px;

            animation: comet 3s infinite linear;

        }

        @keyframes comet {

            0% { transform: translateY(0); opacity: 1; }

            100% { transform: translateY(100vh); opacity: 0; }

        }